ExcelCellFinder.Desktop/Views/Pages/SetupConditionPage.xaml

<UserControl x:Class="ExcelCellFinder.Desktop.Views.Pages.SetupConditionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ExcelCellFinder.Desktop.ViewModels.Pages"
             d:DataContext="{d:DesignInstance Type=vm:SetupConditionPageViewModel}"
             Background="{DynamicResource SystemControlPageBackgroundChromeMediumLowBrush}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Control.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Control.Resources>

    <ui:SimpleStackPanel>
        <TextBlock Text="検索対象ファイル" Margin="10,10,10,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <CheckBox Content="CSVファイルで指定" IsChecked="{Binding IsUseFileListCsv}" Margin="10,5,0,5"/>
        <WrapPanel>
            <TextBox Text="{Binding FindFolderPath}" Margin="10,10,0,10" Width="500" />
            <Button Content="{Binding OpenSelectPathButtonContent}" Command="{Binding SelectPathCommand, Mode=OneWay}" Margin="1,10,10,10" Width="150"/>
        </WrapPanel>
        <CheckBox Content="サブフォルダを含む" IsChecked="{Binding IsRecursively}" Margin="10,5,0,5"
                  Visibility="{Binding IsProcessDirectory, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Text="除外するフォルダ" Margin="10,10,10,0" Style="{StaticResource BodyTextBlockStyle}" 
                   Visibility="{Binding IsProcessDirectory, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBox Text="{Binding ExcludeDirectoryRegex}" Margin="10,10,0,10" Width="650" HorizontalAlignment="Left" 
                 ui:ControlHelper.PlaceholderText="正規表現で指定してください" 
                 Visibility="{Binding IsProcessDirectory, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock Text="検索対象" Margin="10,10,10,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <RadioButton Content="赤字・取り消し線" IsChecked="True" IsEnabled="False" Margin="10,10,0,10" />
        <Button Content="検索開始" Command="{Binding ExecuteSearchCommand, Mode=OneTime}" Margin="50" Width="150" HorizontalAlignment="Right" />
    </ui:SimpleStackPanel>
    
</UserControl>
